# unimgpicker

./: .clang-format  .gitignore  Dockerfile  LICENSE.txt  Makefile  README.md  README_JP.md  unimgpicker.pack  unimgpicker.unitypackage
.ci/: run-format  run-lint
.github/workflows/: linter.yml  release.yml
Assets/Plugins/Android/Unimgpicker/: Picker.kt  build.gradle
Assets/Plugins/iOS/Unimgpicker/: Picker.h  Picker.mm  UIImage+FixOrientation.h  UIImage+FixOrientation.m
Assets/Unimgpicker/: package.json  unimgpicker.pack
Assets/Unimgpicker/Editor/: NSPhotoLibraryUsageDescription.txt  XcodeConfigurator.cs  kakeragames.Unimgpicker.Editor.asmdef
Assets/Unimgpicker/Samples/: AddImage.cs  Picker-plus.unity  Picker.unity  PickerController.cs  PickerController_RotationCheck.cs  Picker_RotationCheck.unity
Assets/Unimgpicker/Scripts/: PickerAndroid.cs  PickerOSX_editor.cs  PickerUnsupported.cs  PickerWindows.cs  Picker_editor.cs  PickeriOS.cs  TextureScale.cs  Unimgpicker.cs  kakeragames.Unimgpicker.asmdef
Editor/: XcodeConfigurator.cs
Prefabs/: Unimgpicker.prefab
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Samples/: Picker.unity  PickerController.cs
Samples/SimplePickerSample/: PickerController.cs
Samples~/SimplePickerSample/: Rotator.cs
Scripts/: IPicker.cs  PickerAndroid.cs  PickerOSX_editor.cs  Unimgpicker.cs
unimgpicker_android/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
unimgpicker_android/app/: build.gradle  proguard-rules.pro
unimgpicker_android/app/src/androidTest/java/com/kakeragames/unimgpicker_android/: ApplicationTest.java
unimgpicker_android/app/src/main/: AndroidManifest.xml
unimgpicker_android/app/src/main/java/com/kakeragames/unimgpicker_android/: DevelopmentActivity.java
unimgpicker_android/app/src/main/res/layout/: activity_development.xml
unimgpicker_android/app/src/main/res/values/: strings.xml
unimgpicker_android/app/src/test/java/com/kakeragames/unimgpicker_android/: ExampleUnitTest.java
unimgpicker_android/gradle/wrapper/: gradle-wrapper.properties
unimgpicker_android/launcher/: build.gradle
unimgpicker_android/launcher/src/main/: AndroidManifest.xml
unimgpicker_android/launcher/src/main/res/values/: strings.xml
unimgpicker_android/unimgpicker/: build.gradle
unimgpicker_android/unimgpicker/src/androidTest/java/com/kakeragames/unimgpicker/: ApplicationTest.java
unimgpicker_android/unimgpicker/src/main/: AndroidManifest.xml
unimgpicker_android/unimgpicker/src/main/java/com/kakeragames/unimgpicker/: Picker.java  RealPathUtil.java
unimgpicker_android/unimgpicker/src/main/res/values/: strings.xml
unimgpicker_android/unimgpicker/src/test/java/com/kakeragames/unimgpicker/: ExampleUnitTest.java
unimgpicker_android/unityLibrary/: build.gradle
unimgpicker_android/unityLibrary/Unimgpicker/: AndroidManifest.xml  build.gradle
unimgpicker_android/unityLibrary/Unimgpicker/src/com/kakeragames/unimgpicker/: Picker.java
unimgpicker_android/unityLibrary/src/main/: AndroidManifest.xml
unimgpicker_android/unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
