apply plugin: 'android-library'

dependencies {
    implementation fileTree(dir: 'bin', include: ['*.jar'])
    implementation fileTree(dir: "${project(':unityLibrary').projectDir}/libs", include: ['*.jar'])
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            //jniLibs.srcDirs = ['libs']
        }
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        targetSdkVersion 28
    }

    lintOptions {
        abortOnError false
    }
}

task deleteJar(type: Delete) {
    delete '../../Assets/Plugins/Unimgpicker/Android/unimgpicker.jar'
}

task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into("../../../Assets/Plugins/Android/Unimgpicker/libs/")
    include('classes.jar')
    rename('classes.jar', 'unimgpicker.jar')
}

exportJar.dependsOn(deleteJar, build)
