apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // NOTE: If you want to compile code by self and use Unity with different version,
    //       please change the path to point your version of Unity dir.
    // noinspection GradlePath
    api files('/Applications/Unity/Hub/Editor/2019.3.4f1/PlaybackEngines/AndroidPlayer/Variations/il2cpp/Release/Classes/classes.jar')

    implementation 'com.google.guava:guava:24.1-jre'
}

task deleteJar(type: Delete) {
    delete '../../Assets/Plugins/Unimgpicker/Android/unimgpicker.jar'
}

task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('../../Assets/Plugins/Android/Unimgpicker/libs/')
    include('classes.jar')
    rename('classes.jar', 'unimgpicker.jar')
}

exportJar.dependsOn(deleteJar, build)

