apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext.support_lib_version = "25.1.0"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('/Applications/Unity/PlaybackEngines/AndroidPlayer/Variations/il2cpp/Release/Classes/classes.jar')
    compile 'com.google.guava:guava:20.0'
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile "com.android.support:exifinterface:$support_lib_version"
}

task deleteJar(type: Delete) {
    delete '../../Assets/Plugins/Unimgpicker/Android/unimgpicker.jar'
}

task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('../../Assets/Plugins/Android/Unimgpicker/libs/')
    include('classes.jar')
    rename('classes.jar', 'unimgpicker.jar')
}

exportJar.dependsOn(deleteJar, build)

